//шрифты
@font-face
    font-family: "Roboto"
    src: url("../assets/fonts/Roboto/Roboto-Regular.woff2") format('woff2'), url("../assets/fonts/Roboto/Roboto-Regular.woff") format('woff'), url("../assets/fonts/Roboto/Roboto-Regular.ttf") format('truetype')
    font-weight: 400
    font-display: swap
    font-style: normal

@font-face
    font-family: "Roboto"
    src: url("../assets/fonts/Roboto/Roboto-Italic.woff2") format('woff2'), url("../assets/fonts/Roboto/Roboto-Italic.woff") format('woff'), url("../assets/fonts/Roboto/Roboto-Italic.ttf") format('truetype')
    font-weight: 400
    font-display: swap
    font-style: italic

@font-face
    font-family: "Roboto"
    src: url("../assets/fonts/Roboto/Roboto-Medium.woff2") format('woff2'), url("../assets/fonts/Roboto/Roboto-Medium.woff") format('woff'), url("../assets/fonts/Roboto/Roboto-Medium.ttf") format('truetype')
    font-weight: 500
    font-display: swap
    font-style: normal

@font-face
    font-family: "Roboto"
    src: url("../assets/fonts/Roboto/Roboto-Bold.woff2") format('woff2'), url("../assets/fonts/Roboto/Roboto-Bold.woff") format('woff'), url("../assets/fonts/Roboto/Roboto-Bold.ttf") format('truetype')
    font-weight: 700
    font-display: swap
    font-style: normal

@font-face
    font-family: "OpenSans"
    src: url("../assets/fonts/OpenSans/OpenSans-Regular.woff2") format('woff2'), url("../assets/fonts/OpenSans/OpenSans-Regular.woff") format('woff'), url("../assets/fonts/OpenSans/OpenSans-Regular.ttf") format('truetype')
    font-weight: 400
    font-display: swap
    font-style: normal

@font-face
    font-family: "OpenSans"
    src: url("../assets/fonts/OpenSans/OpenSans-SemiBoldItalic.woff2") format('woff2'), url("../assets/fonts/OpenSans/OpenSans-SemiBoldItalic.woff") format('woff'), url("../assets/fonts/OpenSans/OpenSans-SemiBoldItalic.ttf") format('truetype')
    font-weight: 600
    font-display: swap
    font-style: italic

@font-face
    font-family: "OpenSans"
    src: url("../assets/fonts/OpenSans/OpenSans-Bold.woff2") format('woff2'), url("../assets/fonts/OpenSans/OpenSans-Bold.woff") format('woff'), url("../assets/fonts/OpenSans/OpenSans-Bold.ttf") format('truetype')
    font-weight: 700
    font-display: swap
    font-style: normal

@font-face
    font-family: "OpenSans"
    src: url("../assets/fonts/OpenSans/OpenSans-ExtraBold.woff2") format('woff2'), url("../assets/fonts/OpenSans/OpenSans-ExtraBold.woff") format('woff'), url("../assets/fonts/OpenSans/OpenSans-ExtraBold.ttf") format('truetype')
    font-weight: 500
    font-display: swap
    font-style: normal

//сброс и служебные классы
*, *::after, *::before, *:focus, *:active
    box-sizing: border-box
    margin: 0
    padding: 0
    border: 0
    outline: none
html
    font-size: 16px
body
    width: 100%
    height: 100%
button
    display: block
.main
    font-family: Roboto, sans-serif
    line-height: 1.2
.container
    margin: 0 auto
    max-width: 1220px
    padding-left: 15px
    padding-right: 15px
.hidden
    display: none !important

//карточка преимущества
.advantages-card
    &__img
        width: 100%
        height: auto
        object-fit: contain
        margin-bottom: 28px
    &__title
        font-size: 1.25rem
        font-weight: 500

//адаптив карточки преимущества
@media screen and (max-width: 767px)
    .advantages-card
        &__img
            margin-bottom: 24px

//форма заявки
.form-order
    padding: 56px 38px 65px
    font-family: OpenSans, sans-serif
    text-align: center
    background-color: #fff
    border-radius: 20px
    &__label
        display: block
        font-size: 1.125rem
        color: #303030
        line-height: 1.4
        font-weight: 400
        margin-bottom: 15px
    &__input
        font-size: 0.9375rem
        color: #B0B0B0
        text-align: center
        width: 100%
        margin-top: 10px
        padding: 15px 10px
        border: 1px solid #ADADAD
        border-radius: 5px
    &__btn
        cursor: pointer
        font-family: OpenSans, sans-serif
        line-height: 1.4
        font-size: 0.9375rem
        font-weight: 800
        color: #fff
        padding: 20px 43px
        background: linear-gradient(180deg, #3A77EF 0%, #3667C6 100%), #3667C6
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
        border-radius: 50px
        margin: 0 auto

//калькулятор
.calculator
    &__result
        font-family: Roboto, sans-serif
        font-size: 87px
        font-weight: 400
        line-height: 1.2
        text-align: right
        color: #000
        width: 100%
    &__keyboard
        font-family: Roboto, sans-serif
        margin-top: 24px
        display: grid
        grid-template-columns: repeat(4 , 1fr)
        column-gap: 14px
        row-gap: 14px
    &__key
        display: flex
        justify-content: center
        align-items: center
        font-size: 40px
        font-weight: 500
        line-height: 1.2
        border-radius: 8.7px
        cursor: pointer
        &._grey
            background-color: #C4C4C4
            color: #000
        &._dark-grey
            background-color: #757575
            color: #fff
        &._blue
            background-color: #3D53A4
            color: #fff
        &._zero
            grid-column-start: 1
            grid-column-end: 3

//первый экран
.main-screen
    padding-top: 143px
    padding-bottom: 143px
    background: url("../assets/images/main-bg.jpg") no-repeat center
    background-size: cover
    text-align: center
    color: #000
    &__title
        font-size: 4.375rem
        font-weight: 700
        margin-bottom: 26px
    &__subtitle
        font-size: 2.5rem
        font-style: italic
        font-weight: 400
        margin-bottom: 33px
    &__text
        font-size: 1rem
        font-style: italic
        font-weight: 400

//адаптив первого экрана
@media screen and (max-width: 767px)
    .main-screen    
        padding-top: 74px
        padding-bottom: 85px
        .container
            padding-left: 54px
            padding-right: 54px
        &__title
            font-size: 3.75rem
            margin-bottom: 30px
        &__subtitle
            font-size: 1.875rem
            margin-bottom: 37px
        &__text
            font-size: 1.25rem

// блок преимущества
.advantages
    padding-top: 54px
    padding-bottom: 49px
    text-align: center
    color: #000
    &__title
        font-size: 1.875rem
        font-weight: 700
        margin-bottom: 22px
    &__list
        display: flex
        justify-content: space-between
        align-items: center
        padding-left: 7.8%
        padding-right: 7.8%
    &__item
        width: 131px

//адаптив блока преимущества
@media screen and (max-width: 767px)
    .advantages
        padding-bottom: 52px
        &__title
            margin-bottom: 37px
        &__list
            flex-wrap: wrap
            row-gap: 40px
            column-gap: 40px

//блок информации
.info
    background-color: #3D53A4
    padding-top: 30px
    padding-bottom: 31px
    color: #fff
    &__textblock
        display: flex
        align-items: flex-start
        column-gap: 96px
    &__left, &__right
        max-width: 504px
        display: flex
        flex-wrap: wrap
        align-items: baseline
    &__left &__text
        font-weight: 700
    &__right &__text
        font-weight: 400
    &__title
        max-width: fit-content
        font-size: 1.875rem
        font-weight: 500
        margin-right: 30px
    &__date
        max-width: fit-content
        font-size: 1.25rem
        font-weight: 400
        font-style: italic
    &__text
        width: 100%
        font-size: 1rem
        &>p
            margin-top: 30px
    &__btn
        margin: 37px auto 0
        font-family: Roboto, sans-serif
        line-height: 1.2
        font-size: 1.25rem
        font-weight: 700
        color: #000
        padding: 18px 85px
        border-radius: 10px
        background-color: #FFB800

//адаптив блока информации
@media screen and (max-width: 992px)
    .info
        padding-top: 50px
        padding-bottom: 35px
        .container
            padding-left: 26px
            padding-right: 26px
        &__textblock
            display: block

        &__left, &__right
            max-width: 100%
        &__left 
            margin-bottom: 50px
        &__text
            font-size: 1.25rem
        &__btn
            font-size: 1.4375rem  

//блок заказа
.order
    background-color: #3D53A4
    padding-top: 31px
    padding-bottom: 78px
    &__form
        max-width: 414px
        margin: 0 auto

//адаптив блока заказа
@media screen and (max-width: 767px)
    .order
        padding-top: 35px
        padding-bottom: 80px

//всплывающее окно
.modal
    z-index: 1000
    &__bg
        z-index: 900
        position: fixed
        top: 0 
        left: 0
        width: 100%
        height: 100%
        background-color: #000
        opacity: 0.6
    &__root  
        display: flex
        justify-content: center
        align-items: center
        position: fixed
        top: 0 
        left: 0
        width: 100%
        height: 100%
        z-index: 1000
    &__body
        position: relative
        max-width: 452px
        width: 100%
        background-color: #fff
        padding: 14px 37px 60px
        border-radius: 4px

@media screen and (max-width: 767px)
    .modal__body
        padding: 14px 39px 60px

//форма на странице благодарности
.form-thankyou
    padding: 34px 61px 50px
    font-family: OpenSans, sans-serif
    line-height: 1.6
    text-align: center
    background-color: #fff
    border-radius: 20px
    &__title
        font-size: 1.5625rem
        margin-bottom: 20px
        font-weight: 700
    &__subtitle
        font-size: 1.125rem
        margin-bottom: 23px
        font-weight: 600
        font-style: italic
        color: #303030
    &__text
        font-size: 1.25rem
        margin-top: 23px
        font-weight: 700
        color: #3667C6
        text-transform: uppercase
    &__label
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        font-size: 1.125rem
        color: #303030
        line-height: 1.4
        font-weight: 700
        margin-bottom: 5px
        padding: 6px 12px
        background-color: #ECECEC
        border-radius: 10px
        &._changeable
            border: 1px solid #000000
            background-color: transparent
            &> .form-thankyou__savebtn
                display: flex
            &> .form-thankyou__changebtn
                display: none
    &__input
        font-size: 1.125rem
        font-weight: 400
        color: #303030
        line-height: 1.4
        background-color: transparent
        text-align: left
        width: 60%
        margin-right: 20px
        margin-left: auto
    &__changebtn, &__savebtn
        cursor: pointer
        width: 20px
        height: 20px
        display: flex
        justify-content: center
        align-items: center
        svg
            width: 100%
            height: 100%
    &__savebtn
        display: none
        background-color: #55BB65
        border-radius: 50%
        padding: 5px
    &__changebtn
        display: flex
        padding: 3px

//адаптив формы на странице благодарности
@media screen and (max-width: 767px)
    .form-thankyou
        padding: 30px 13px 30px
        &__title
            font-size: 1.875rem
            max-width: 290px
            margin: 0 auto
        &__subtitle
            max-width: 220px
            margin: 0 auto 24px
        &__text
            font-size: 1.25rem
            max-width: 300px
            margin: 24px auto 0

//страница благодарности
.thankyou
    height: 100vh
    background: url("../assets/images/form-bg.jpg") no-repeat center
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    &__form
        max-width: 632px
        width: 100%